{
  "image_directory": "images",
  "reservation_timeout_seconds": 300,
  "categories": [
    {
      "id": "hands",
      "name": "Hands",
      "labels": [
        {"name": "disfigured hand", "shortcut": "1"},
        {"name": "extra fingers", "shortcut": "2"},
        {"name": "missing fingers", "shortcut": "3"},
        {"name": "deformed fingers", "shortcut": "4"},
        {"name": "extra hand", "shortcut": "6"}
      ]
    },
    {
      "id": "realism",
      "name": "Realism",
      "labels": [
        {"name": "unrealistic, fake", "shortcut": "y"},
        {"name": "uncanny", "shortcut": "u"},
        {"name": "smooth texture", "shortcut": "i"},
        {"name": "plastic looking", "shortcut": "o"}
      ]
    }
  ]
}
